import tkinter as tk
from tkinter import ttk
from tkinter import *


def admin_board():
    top = Toplevel()
    top.title("AccessWord")
    top.geometry("300x300+120+120")
    button = Button(top, text="close", command=top.destroy)
    button.pack()


def hearing_board():
    top = Toplevel()
    top.title("AccessWord")
    top.geometry("300x300+120+120")
    button = Button(top, text="close", command=top.destroy)
    button.pack()


def visual_board():
    top = Toplevel()
    top.title("AccessWord")
    top.geometry("300x300+120+120")
    button = Button(top, text="close", command=top.destroy)
    button.pack()


""" מסך ראשי"""
root = tk.Tk()
root.title("AccessWord")
l = Label(root, text = "שלום")
l.place(anchor = NW)
button1 = Button(root, text="Admin", command=admin_board)
button1.pack()
button2 = Button(root, text="Hearing impaired", command=hearing_board)
button2.pack()
button3 = Button(root, text="visually impaired", command=visual_board)
button3.pack()

root.geometry("500x300+120+120")
root.mainloop()
